<html >
<head>
    <title>Gujarat Itinerary</title>
    <link rel="stylesheet" href="packages_css.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
    </style>
</head>
<body>
  <section class="nav-bar">
    <div class="logo">Voyage Vista</div>
    <ul class="menu">
        <li><a href="home_page.html">home</a></li>
        <li><a href="Main_page.html">packages</a></li>
        <li><a href="login_page.html">Login/Signup</a></li>
        <li><a href="home_page.html">about us</a></li>
        <li><a href="home_page.html">contact us</a></li>
    </ul>
    </div>
</section>
    <section>
        <h1>Gujarat</h1>
        <img src="gujarat.jpg" alt="gujarat" height="200" width="600">
    </section>
    <section>
            <h3><u>Itinerary:</u></h3>
          <p>8 Days plan</p>
          <ul>
            <li>2 Flights</li>
            <li>8 Transfers</li>
            <li>7 Hotels</li>
          </ul>  
          <hr/>
          <h3>Day 1: Arrival in Gujarat(Ahmedabad)</h3>
          <dl>
            <dt><i>Flight from Bangalore to Gujarat</i></dt>
            <dd>10:00 AM--------------12:30 PM</dd>
            <dt>Private transfer from airport to hotel in Ahmedabad</dt>
            <dt><i>Stay at The hotel Elysian Residency</i></dt>
            <!-- <button>Add activity for the day</button> -->
          </dl>
          <hr/>
          <h3>Day 2: Ahmedabad to Jamnagar</h3>
          <ul>
            <li>Private transfer from Ahmedabad to Jamnagar</li>
            <li>Lakhota Lake</li>
            <li>Bala hanuman Temple</li>
            <li>Lakhota Museum</li>
            <li>Temples of Jamnagar</li>
          </ul>
          <dl>
            <p>Try out the authentic  Gujarati Thali!!!</p>
            <!-- <button>Add activity for the day</button> -->
          </dl>
          <hr/>
          <h3>Day 3: Jamnagar to Dwarka</h3>
          <ul>
            <li>Private transfer from Jamnagar to Dwarka and sightseeing in Dwarka</li>
            <li>Nageshwar Jyotirling Temple Rukmani Temple</li>
            <li>Dwarkadhish Temple</li>
          </ul>
          <dl>
            <dt><i>stay at Damji hotel </i></dt>
            <!-- <dd>05:20 PM ----------- 06:25 PM</dd> -->
            <dt><i>Stay at Hotel Lakeview Ooty</i></dt>
            <blockquote>enjoy the lush green beauty</blockquote>
            <!-- <button>Add activity for the day</button> -->
          </dl>
          <hr/>
          <h3>Day 4: Dwarka to Somnath</h3>
          <ul>
            <li>Private transfer from Dwarka to Somnath</li>
            <li>Dwarkadhish Temple</li>
            <li>House of MG</li>
            <li>Somnath Temple</li>
          </ul>
          <dl>
            <!-- <p>Don't miss out the mouth watering home made chocloates of Ooty!!!</p> -->
            <dt><i>Stay at the Grand Astoria Somnath</i></dt>
            <!-- <button>Add activity for the day</button> -->
          </dl>
          <hr/>
          <h3>Day 5: Somnath to Diu Sightseeing in Diu</h3>
          <ul>
            <li>Gangeshwar Temple</li>
            <li> Panikotha</li>
            <li> Diu Fort</li>
            <li> Churches in Diu</li>
          </ul>
          <dl>
            <!-- <dt><i>Flight from Ooty to Pondicherry</i></dt> -->
            <!-- <dd>03:30 PM ----------- 04:35 PM</dd> -->
          <dt><i>Stay at  The Hotel De Diu </i></dt>
          
          </dl>
          <hr/>
          <h3>Day 6: Diu to Sasan Gir and sightseeing in Sasan Gir</h3>
          <ul>
            <li>Private transfer from Diu to Sasan Gir</li>
            <li>Gir National Park</li>
          </ul>
          <dl>
          <!-- <button>Add activity for the day</button> -->
          </dl>
          <hr/>
          <h3>Day 7: Departure From Sasan Gir</h3>
         
          <dl>
              <dt><i>Transfer from Gir to Airport(cab)</i></dt>
              <dd>1 hrs 12 mins</dd>
              <dt><i>Flight from Ahmedabad to Bnagalore </i></dt>
              <dd>1:00 PM ------------ 3:00 PM</dd>
              <!-- <button>Add activity for the day</button> -->
          </dl>
          
          <hr/>
          
          <h3>Total price:Rs.70,000</h3>
        </section>
          <a href="Booking_details.html"><button>Confirm package</button></a>
          <a href="Main_page.html"><button>Back</button></a>
        </body>
    </head>
</html>