<html >
<head>
    <title>Kashmir Itinerary</title>
    <link rel="stylesheet" href="top_bar.css">
    <link rel="stylesheet" href="packages_css.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    
</head>
<body>
  <section class="nav-bar">
    <div class="logo">Voyage Vista</div>
    <ul class="menu">
        <li><a href="home_page.html">home</a></li>
        <li><a href="Main_page.html">packages</a></li>
        <li><a href="login_page.html">Login/Signup</a></li>
        <li><a href="home_page.html">about us</a></li>
        <li><a href="home_page.html">contact us</a></li>
    </ul>
    </div>
</section>
    <section>
        <h1>Kashmir</h1>
        <img src="kashmir.jpeg" alt="kashmir" height="200" width="600">
    </section>
    <section>
            <h3><u>Itinerary:</u></h3>
          <p>6 Days plan</p>
          <ul>
            <li>2 Flights</li>
            <li>5 Transfers</li>
            <li>4 Hotels</li>
          </ul>  
          <hr/>
          <h3>Day 1: Arrival in Srinagar</h3>
          <dl>
            <dt><i>Flight from Bangalore to Kashmir</i></dt>
            <dd>3:15 PM---------------6:25 PM</dd>
            <dt><i>Stay at The Deluxe house boat</i></dt>
            <dt><i>photoshoot in shikara at dal lake with kahmiri attire</i></dt>
            <!-- <button>Add activity for the day</button> -->
          </dl>
          <hr/>
          <h3>Day 2: Srinagar house boat to gulmarg</h3>
          <dt><i>Stay at Nedou's hotel</i></dt>
          <ul>
            <li>Gulmarg gondola cable car ride</li>
            
            </li>
          </ul>
          <dl>
            <p>Try out the authentic Kashmiri food!!!</p>
            <!-- <button>Add activity for the day</button> -->
          </dl>
          <hr/>
          <h3>Day 3: Gulmarg to pahalgam</h3>
          <!-- <dt><i>Stay at Nedou's hotel</i></dt> -->
          <ul>
            <li>Sightseeing in Pahalgam</li>
            <li>The walnut creek</li>
            <li>Cricket bat factory vist</li>
          </ul>
          
          <h3>Day 4: Pahalgam</h3>
          <ul>
            <li>Tour of Aru and Betab valley</li>
            <li>city tour</li>
            <!-- <li>Avalanche Lake</li> -->
          </ul>
          
          <h3>Day 5: Pahalgam to Srinagar</h3>
          <ul>
            <li>Sightseeing in Srinagar</li>
            <li>Lemon Tree Hotel-Holiday Selection</li>
            <li>Shikara ride with ligths</li>
            <li>Photshoot in srinagar</li>
          </ul>
         
          <hr/>
       
          <h3>Day 6: Departure from Srinagar</h3>
       
          <dl>
              <dt><i>Transfer from Srinagar to Airport</i></dt>
              
         
          <dd>1 hrs 10 mins</dd>
              <dt><i>Flight from Srinagar to Bnagalore </i></dt>
              <dd>1:00 PM ------------ 4:00 PM</dd>
              <!-- <button>Add activity for the day</button> -->
          </dl>
          <hr/>
          
          <h3>Total price:Rs.70,000</h3>
        </section>
          <a href="Booking_details.html"><button>Confirm package</button></a>
          <a href="Main_page.html"><button>Back</button></a>
        </body>
    </head>
</html>                                                                               


 